<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml" onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased" onContextMenuRequested="#contextMenuRequested" fillHeight="true" >
    <Label fx:id="labelText" text="Label"/>
    <ChoiceBox fx:id="choices">
    </ChoiceBox>
</fx:root>